[application]
modelsDir           = /apps/common/models/
viewsDir            = /apps/common/views/
pluginsDir          = /apps/plugins/
libraryDir          = /apps/library/

baseUri             = /sample/
baseUrl             = "http://sample.phalconphp.org/"

logger.dir          = "/home/work/var/log/skeleton/"
logger.format       = "[%file%:%line%][%ip%] %message%"

debug               = no

[cli_module]
sample.className    = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path         = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;; comment for emacs-highlight problem'

[web_module]

[database]
experiment.nodes        = 2
experiment.charset      = "utf8"

experiment.host[]       = "10.48.31.126"
experiment.port[]       = "8006"
experiment.username[]   = "root"
experiment.password[]   = "root"
experiment.dbname[]     = "Vs_Exp"

experiment.host[]       = "10.48.31.126"
experiment.port[]       = "8006"
experiment.username[]   = "root"
experiment.password[]   = "root"
experiment.dbname[]     = "Vs_Exp"

[library]


