[application]
modelsDir        = /apps/common/models/
viewsDir         = /apps/common/views/
pluginsDir       = /apps/plugins/
libraryDir       = /apps/library/

baseUri          = "http://bigbang.com/"
baseUrl          = "http://bigbang.com/"

tmpDir           = PHALCON_DIR"/tmp/"

logger.format    = "[%file%:%line%][%ip%] %message%"

debug            = no
close            = no




[cli_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;;;COMMENT'''

[web_module]
sample.className = 'BullSoft\Sample\'PHALCON_RUN_ENV
sample.path      = PHALCON_DIR"/sample/"PHALCON_RUN_ENV".php"

;;;COMMENT'''

[library]


